* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }
body{
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
}
header{
  width: 100%;
  height: auto;
  background-color:#252B42 !important;
  padding-top: 10%;
}
html{
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}
nav.navbar {
  padding: 18px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999;
  transition:  0.32s ease-in-out;
}
nav.navbar.scrolled {
  padding: 0px 0;
  background-color: #252B42;
}

/* liens de navigations:pages */
nav.navbar .navbar-nav .nav-link.navbar-link {
  color: #FFFFFF !important; 
  margin-right: 5px;
}
.contBouton{
  display: flex;
  align-items: center;
  margin-left: 0%;
 }
/* *****card home****** */
.cardimg1{
  width: 20%;
  border-radius: 5px;
  padding: 1rem;
  background-color: #FFDCD1;
}
.cardimg2{
  width: 20%;
  border-radius: 5px;
  padding: 1rem;
  background-color:#B9EAA8;
  ;
}
.cardimg3{
  width: 20%;
  border-radius: 5px;
  padding: 1rem;
  background-color: #FFFFFF;
}
.trait{
  width: 20%;
  border: 1px solid ;
  color: red !important;
}
.traitS{
  width: 20%;
  border: 1px solid ;
  color: white !important;
}
/* ******Product****** */
.cardPro1{
  height: 80%;
}
.cardPro2{
  height: 80%;
  position: relative;
}
.imagePositionM{
  z-index: 1;
}
.imagePositionM .img-fluid {
  width: 45%;
}
.imagePositionL{
  position: absolute;
  left: 8%;
  z-index: 2;
}
.imagePositionR{
 margin-top: -8%;
  z-index: 2;
  margin-left: 8%;
  width: 50%;
}
/* *******Pricing****** */
.bagImg{
  width: 30%;
  height: 50%;
  background-image: url("../src/images/pImg1.png");
}
.icones{
  position: absolute;
  left: 30%;
  top: 40%;
}
.cercle{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 3px;
  text-align: center;
  margin-right: 5px;
}
.cercle img{
  width: 15px; 
}
.footer{
  width: 100%;
  height: auto;
  background-color:#252B42 !important;
}
.footer .Link a, .footer p{
 font-size: 14px;
}
.textFooter{
  margin: auto;
  text-align: center;
}
.getintouch{
  padding-left: 3rem;
}
@media (max-width: 480px) {
  section{
    padding: 0%;
    margin: 0%;
  }
  .contH1{
  width: 100% !important;
  text-align: left;
  }
  .home{
    margin-top: 60% !important;
  }
  .cardPro1{
    height: 100%;
  }
  .cardPro2{
    height: 100%;
    position: relative;
  }
  .imagePositionM{
    z-index: 1;
  }
  .imagePositionM .img-fluid {
    width: 50%;
  }
  .imagePositionL{
   position: static;
   text-align: center;
  }
  .imagePositionR{
   margin-top: 0%;
    margin-left: 0%;
    width: 60%;
    margin: auto;
    margin-top: 1rem;
  }
  .footer p{
    font-size: 8px;
   }
   .contBouton{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0%;
   }
   .textFooter{
    margin: 0;
    text-align: left;
  }
  .getintouch{
    padding-left: 0%;
  }
}
@media (max-width: 1200px) {
  section{
    padding: 0%;
    margin: 0%;
  }
  .contH1{
  width: 100% !important;
  text-align: center;
  }
  .getintouch{
    padding-left: 0%;
  }
}